MONGODB_URL="mongodb+srv://rajan126:rajan126@cluster0.jp2rvbv.mongodb.net/Artistic?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="RajanPatel"
CLOUD_NAME="dbp3gipq4"
CLOUD_API_KEY="682884412318833"
CLOUD_SECRET="elsc9JbkMLmwnArM9BkY0S8KlkU"